<!doctype html>
<html lang="en">
  <head>
      <style>
          body{
              margin: 0;
              display: flex;
              justify-content: center;
              text-align: center;
              align-items: center;
              align-content: center;
              animation: myAnim 1s ease 0s 1 alternate forwards;
          }
          .container{
              display: flex;
              justify-content: center;
              text-align: center;
              align-items: center;
              align-content: center;
              margin-top: 100px;
              
          }
          @keyframes myAnim {
  0% {
    opacity: 0;
    transform: translateX(-250px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
          img{
              border-radius:50%;
              height: 200px;
              width: 180px;
              border: 5px solid rgb(122, 122, 122);
              animation: corner 5s infinite ease-in;
              transition: all 3s ease-in-out;
              
          }

          @keyframes corner {
              0%
              {
                  border-top-right-radius: 49%;
                  border-bottom-left-radius: 49%;
                  border-top-left-radius: 49%;
                  border-bottom-right-radius: 51%;
              }
              25%
              {
                border-top-right-radius:42%;
                  border-bottom-left-radius: 46%;
                  border-top-left-radius: 60%;
                  border-bottom-right-radius: 63%;
              }

              50%
              {
                  border-top-right-radius: 39%;
                  border-bottom-left-radius: 42%;
                  border-top-left-radius: 67%;
                  border-bottom-right-radius: 77%;
              }
              75%{
                border-top-right-radius: 45%;
                  border-bottom-left-radius: 48%;
                  border-top-left-radius: 53%;
                  border-bottom-right-radius: 55%;
              }
              100%
              {
                  border-top-right-radius: 50%;
                  border-bottom-left-radius: 50%;
                  border-top-left-radius: 50%;
                  border-bottom-right-radius: 50%%;
              }
          }
          
      </style>
    <title>Pic</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <body>
      
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <div class="container">
        <img src="../Vighnesh Kanakala/Downloads/K.Vighnesh-Zscaler/Passport-Size-Photo.jpg">
    </div>
  </body>
</html>